<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oficina Web</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Oficina Web</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                    <li>
                        <a href="#onde-estamos">Onde estamos</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>
    <section id="sobre">
        <div class="container">
            <img src="imagem/ASBJ.jpg" alt="">
            <div>
                <h2>Sobre Nós</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere expedita ex vitae quaerat, facilis
                    voluptates fugit accusantium dolor amet ullam repellendus ea esse qui possimus modi dolore maxime
                    temporibus quam.</p>
            </div>

        </div>

    </section>
    <section id="contato">
        <h3>Contato</h3>
        <div class="container">
            <form enctype="multipart/form-data">
                <label>Nome:</label>
                <input type="text" placeholder="Informe o seu nome" required>
                <label>Email:</label>
                <input type="email" placeholder="Informe seu email" required>
                <label>Telefone:</label>
                <input type="tell" placeholder="Informe seu telefone" required>
                <label>Mensagem:</label>
                <textarea placeholder="Deixe sua mensagem:"></textarea>
                <div>
                    <input type="checkbox"><span>Concordo em receber a resposta dos administradores</span>
                </div>

                <label>Foto</label>
                <input type="file" required>
                <label>Assunto:</label>
                <select>
                    <option value="matricula">Matrícula</option>
                    <option value="mensalidade">Mensalidade</option>
                    <option value="material">Material</option>
                </select>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    <section id="onde-estamos"><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1954.033552941705!2d-34.83078940506991!3d-7.177353107007983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7acc2461e569167%3A0xb260947887f8046b!2zQXNzb2NpYcOnw6NvIEJlbmVmaWNlbnRlIFPDo28gSm9zw6k!5e0!3m2!1spt-PT!2sbr!4v1712406688124!5m2!1spt-PT!2sbr"
            width="200" height="300" style="border:0;" allowfullscreen="true" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
        <div class="container">
            <div>
                <button>
                    <a href="">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </button>
                <button>
                    <a href="https://github.com/kayane89" target="_blank">
                        <ion-icon name="logo-github"></ion-icon>
                    </a>
                </button>
                <button>
                    <a href="https://www.instagram.com/kayane_.b/" target="_blank">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </button>

                <button>
                    <a href="">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </button>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                    <li>
                        <a href="#onde-estamos">Onde estamos</a>
                    </li>
                </ul>
            </div>

        </div>

        <p>Oficina Web - &copy; Todos os direitos reservados a Kayane 2024</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>

</html>